GET http://localhost:5000/users

###
GET http://localhost:5000/users/63acd73e9ee937494df92e00

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Irga",
    "email" : "irgakhoirulmahfis@gmail.com",
    "gender" : "Male"
}

###
PATCH http://localhost:5000/users/63acd73e9ee937494df92e00
Content-Type: application/json

{
    "name" : "Yanjesan",
    "email" : "clonejehian@gmail.com",
    "gender" : "Male"
}

###
DELETE http://localhost:5000/users/63acd73e9ee937494df92e00